<%= if @server_found do %>
  <%= if @game.state == :waiting do %>
    <div class="mt-8 text-4xl text-gray-700 text-center">
      Waiting for other player to join!
    </div>
    <div class="mt-8 text-8xl text-indigo-700 text-center font-semibold">
      <%= @game.room %>
    </div>
    <p class="mt-2 text-center font-medium text-gray-500">
      Tell a friend to use this game code to join you!
      <%= inspect(@game.room) %>
    </p>
  <% else %>
    <%= inspect(@game) %>
    <%= if @player do %>
      <div class="mb-4 text-lg leading-6 font-medium text-gray-900 text-center">
        Player: <span class="font-semibold"><%= @player.name %></span>
      </div>
    <% end %>

    <div class="p-4 sm:p-8 border border-gray-200 rounded-lg bg-gray-100">

      <ul class="mb-4 grid grid-cols-1 gap-5 sm:gap-6 sm:grid-cols-2 lg:grid-cols-2">
        <%= for player <- @game.players do %>
          <li class="col-span-1 flex shadow-sm rounded-md">
            <div class="flex-shrink-0 flex items-center justify-center w-16 text-white text-sm font-medium rounded-l-md">
            </div>
            <div class="flex-1 flex items-center justify-between border-t border-r border-b border-gray-200 bg-white rounded-r-md truncate">
              <div class="flex-1 px-4 py-2 text-sm truncate">
                <p class="text-gray-900 font-medium hover:text-gray-600"><%= player.name %></p>
              </div>
            </div>
          </li>
        <% end %>
      </ul>
    </div>

    <table>
      <%= for i <- 1..Tron.Constants.game.width do%>
      <tr id="row-<%= i %>">
        <%= for j <- 1..Tron.Constants.game.height do %>
          <td id="cell-<%= i %>-<%= j %>">
               <div style="width:10px;height:10px;background-color:lightgray; border: 1px solid white">
          </td>
        <% end %>
      </tr>
      <% end %>
    </table>


    <%= for i <- 1..100  do %>
      <div style="display: flex;flex-direction:row;flex-wrap:wrap width: 500px">
        <%= for j <- 1..100  do %>
          <%= for snake <- @game.snakes  do %>
            <%= if Enum.member?(snake.pos, {i,j}) do %>
              <div style="width:10px;height:10px;background-color:##{snake.color}; border: 1px solid white">
            <% else %>
              <div style="width:10px;height:10px;background-color:lightgray; border: 1px solid white">
            <% end %>
          <% end %>
          </div>
        <% end %>
      </div>
    <% end %>
  <% end %>


  <%= if @game.state == :done do %>
    <div class="text-center">
      <button phx-click="restart" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Restart Game</button>
    </div>
  <% end %>
<% else %>
  <div class="mt-6">
    <p class="text-center text-4xl text-red-600">
    Connecting to game...
    </p>
    <p class="mt-4 text-center font-medium">
    Did the game you were playing already end?
    </p>
    <div class="mt-6 text-center">
      <%= live_redirect("Start a new game?", to: Routes.page_path(@socket, :index), class: "ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500") %>
    </div>
  </div>
<% end %>
